<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"> -->
	<link rel="stylesheet" href="style.css">
	<title>Chuck Norris Joke</title>
</head>
<body>
	<div class="container">
		<h4>Generate Chuck Norris Jokes</h4>
		<div class="jokes-container">
			<div class="img">
				<img alt="Chuck Norris" class="icon">
			</div>
			<div class="jokes">
				<p class="joke"></p>
			</div>
		</div>
		<form>
			<div>
				<a href="#" class="get-jokes">Get Jokes</a>
			</div>
		</form>
	</div>

	<script src="jokes.js"></script>
	<script src="ui.js"></script>
	<script src="app.js"></script>
</body>
</html>